const AccountTexts = {
  'en-us': {
    ALREADY_HAVE_ACCOUNT: 'Already have an account?',
    BACK: 'Back',
    BACK_TO_SIGN_IN: 'Back to sign in',
    CHANGE_PASSWORD: 'Change password',
    EMAIL: 'Email Address',
    EMAIL_EXAMPLE: 'email@example.com',
    ENTER_NEW_PASSWORD: 'Enter new password',
    FIRST_NAME: 'First Name',
    FORGOT_PASSWORD: 'Forgot your password?',
    GET_STARTED: 'Get started for FREE',
    GO_TO_DASHBOARD: 'Go to dashboard',
    INVALID_EMAIL: 'Enter a valid email address',
    INVALID_PASSWORD: 'Enter a valid password',
    LAST_NAME: 'Last Name',
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    MAGIC_LINK: 'Sign in with magic link',
    MAGIC_LINK_SUCCESS: 'Check your email for magic link.',
    MAGIC_LINK_ERROR:
      'There was an error sending your magic link. Please try again in 60 seconds.',
    NEED_AN_ACCOUNT: 'Need an account?',
    PASSWORD: 'Password',
    PASSWORD_CONFIRM: 'password confirmation',
    PASSWORD_MISMATCH: 'Passwords must match',
    PASSWORD_RECOVERY: 'Recover Password',
    PASSWORD_RESET: 'Send password reset instructions',
    PASSWORD_RESET_EMAIL: 'Check your inbox for your password reset link.',
    PASSWORD_RESET_SUCCESS: 'Your password has been reset.',
    PASSWORD_RESET_ERROR:
      'There was an error resetting your password. Please try again.',
    PASSWORD_VERIFY: 'Password Verify',
    REQUIRED_EMAIL: 'Email is a required field',
    REQUIRED_FIELD: 'This field is required',
    REQUIRED_PASSWORD: 'Password is a required field',
    SEND_MAGIC_LINK: 'Send magic link',
    SIGN_UP: 'Sign up',
    SIGN_UP_WITH: 'Sign up with',
    SIGN_UP_ERROR: 'There was an error signing up.',
    SIGN_IN: 'Sign in',
    SIGN_IN_WITH: 'Sign in with',
    SIGN_IN_WITH_PASSWORD: 'Sign in with password',
    SIGN_IN_SUCCESS: 'Check your inbox to confirm your account.',
    SIGN_IN_ERROR:
      'There was an error signing in. Please double check your credentials and check email to confirm your account.',
    SUCCESS: 'Success',
  },
};

export default AccountTexts;
